spring.datasource.url=jdbc:mysql://localhost:3306/changer
spring.datasource.username=root
# Database Leo
spring.datasource.password=198213
# Database nacchan
# spring.datasource.password=sptech
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#api.access.token=r.WVA7-b28g3E_rJFGc_grmsismKnqgF4xG0YCqaaoMPDCRCoHZmpyKyqwuGUETgkGrY9duG0hXB.i8u6mB5koD4KnFN4VjzyHsrqDEn7ia_2uJQf-5UCl8IsKQ
#api.access.token=JAQcow6mNj6uJ6oVRoWUdBy5RtE0XaC52yZqyScYPo9l8Cfk2OPMhyWePFTg3mtEtoV7Faou35L
#api.data.app=ed79fda3-d1d1-fee0-e035-c217e79bc898
#api.data.app=fa81f517-7551-bc7d-a971-e66469c4fb12

# Pc nacchan:
api.access.token=C5Nwmb6JbyzDz6sS8g7JPITrKUD53pBKvxsohAmJt2lrQ89xHLVY7ncQy1y7wppwkFOGHgE2u_UiwWAtsYBf6
api.data.app=5cb7f6c2-c387-27a8-b9da-7b51bb3cde16
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

jwt.validity=3600000

# palavra passe do token (segredo) necessita de no minimo 32 caracteres
jwt.secret=RXhpc3RlIHVtYSB0ZW9yaWEgcXVlIGRpeiBxdWUsIHNlIHVtIGRpYSBhbGd16W0gZGVzY29icmlyIGV4YXRhbWVudGUgcGFyYSBxdWUgc2VydmUgbyBVbml2ZXJzbyBlIHBvciBxdWUgZWxlIGVzdOEgYXF1aSwgZWxlIGRlc2FwYXJlY2Vy4SBpbnN0YW50YW5lYW1lbnRlIGUgc2Vy4SBzdWJzdGl0de1kbyBwb3IgYWxnbyBhaW5kYSBtYWlzIGVzdHJhbmhvIGUgaW5leHBsaWPhdmVsLiBFeGlzdGUgdW1hIHNlZ3VuZGEgdGVvcmlhIHF1ZSBkaXogcXVlIGlzc28gauEgYWNvbnRlY2V1Li4u