# ====================================================== DATABASE ======================================================
#RDS AWS Conta Léo
#spring.datasource.url=jdbc:mysql://changer.c3q8oago00nh.us-east-1.rds.amazonaws.com:3306/changer
#spring.datasource.username=changer
# Database AWS RDS
#spring.datasource.password=changerchanger

# ======================================================= LOCAL ========================================================
#Local abaixo
spring.datasource.url=jdbc:mysql://localhost:3306/changer
#username local
spring.datasource.username=root
# Database Leo
#spring.datasource.password=198213
# Database nacchan
spring.datasource.password=sptech
# Database Lerone
#spring.datasource.password=vi45almas
# Database MJ
#spring.datasource.password=7980

# ====================================================== VERTOPAL ======================================================
# PC MJ
#api.access.token=r.WVA7-b28g3E_rJFGc_grmsismKnqgF4xG0YCqaaoMPDCRCoHZmpyKyqwuGUETgkGrY9duG0hXB.i8u6mB5koD4KnFN4VjzyHsrqDEn7ia_2uJQf-5UCl8IsKQ
#api.data.app=fa81f517-7551-bc7d-a971-e66469c4fb12

# Pc nacchan:
api.access.token=C5Nwmb6JbyzDz6sS8g7JPITrKUD53pBKvxsohAmJt2lrQ89xHLVY7ncQy1y7wppwkFOGHgE2u_UiwWAtsYBf6
api.data.app=5cb7f6c2-c387-27a8-b9da-7b51bb3cde16

# ====================================================== CONFIG ========================================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
jwt.validity=3600000
jwt.secret=RXhpc3RlIHVtYSB0ZW9yaWEgcXVlIGRpeiBxdWUsIHNlIHVtIGRpYSBhbGd16W0gZGVzY29icmlyIGV4YXRhbWVudGUgcGFyYSBxdWUgc2VydmUgbyBVbml2ZXJzbyBlIHBvciBxdWUgZWxlIGVzdOEgYXF1aSwgZWxlIGRlc2FwYXJlY2Vy4SBpbnN0YW50YW5lYW1lbnRlIGUgc2Vy4SBzdWJzdGl0de1kbyBwb3IgYWxnbyBhaW5kYSBtYWlzIGVzdHJhbmhvIGUgaW5leHBsaWPhdmVsLiBFeGlzdGUgdW1hIHNlZ3VuZGEgdGVvcmlhIHF1ZSBkaXogcXVlIGlzc28gauEgYWNvbnRlY2V1Li4u
spring.config.location=classpath:/application.properties,classpath:/s3.properties
spring.devtools.restart.enabled=true
server.port=8081



